<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.yamcs</groupId>
	<artifactId>ygw-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ygw-plugin</name>
	<url>http://yamcs.org</url>
	<description>
		Plugin for connecting Yamcs to the Yamcs gateway.
	</description>
	<developers>
		<developer>
			<id>xpromache</id>
			<name>Nicolae Mihalache</name>
		</developer>
	</developers>

	<properties>
		<yamcs.version>5.9.8-SNAPSHOT</yamcs.version>
		<quickbuf.version>1.4</quickbuf.version>
		<quickbuf.options>indent=4,allocation=lazy,extensions=embedded</quickbuf.options>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yamcs</groupId>
			<artifactId>yamcs-core</artifactId>
			<version>${yamcs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yamcs</groupId>
			<artifactId>yamcs-web</artifactId>
			<version>${yamcs.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>us.hebi.quickbuf</groupId>
			<artifactId>quickbuf-runtime</artifactId>
			<version>${quickbuf.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.11.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>3.21.12</protocVersion>
							<inputDirectories>
								<include>../proto</include>
							</inputDirectories>
							<outputTargets>
								<outputTarget>
									<type>quickbuf</type>
									<pluginArtifact>
										us.hebi.quickbuf:protoc-gen-quickbuf:${quickbuf.version}</pluginArtifact>
									<outputOptions>${quickbuf.options}</outputOptions>
								</outputTarget>
							</outputTargets>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.yamcs</groupId>
				<artifactId>yamcs-maven-plugin</artifactId>
				<version>1.2.9</version>
				<executions>
					<execution>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
